# MassTransiteDemo

./: InventoryServiceForMassTransiteDemo.sln  MassTransitDemo.sln
InventoryService/: AddNumbersConsumer.cs  AddOrderConsumer.cs  AutoMapperClass.cs  DeleteNumberConsumer.cs  DeleteOrderConsumer.cs  DivisionNumberConsumer.cs  FileUploadComsumer.cs  InventoryService.csproj  MultiplicationConsumer.cs  ServiceExtisions.cs  Startup.cs  UpdateOrderConsumer.cs  appsettings.json
InventoryService/Config/: PostgresConfig.cs
InventoryService/Consumers/: AddNumbersConsumer.cs  AddOrderConsumer.cs  DeleteNumberConsumer.cs  DeleteOrderConsumer.cs  DivisionNumberConsumer.cs  FileUploadComsumer.cs  MultiplicationConsumer.cs  UpdateOrderConsumer.cs
InventoryService/Context/: InventoryServiceDbContext.cs
InventoryService/Entite/: Order.cs
InventoryService/Entity/: Order.cs
InventoryService/Migrations/: 20210514163358_IntitalMigration.Designer.cs  20210514163358_IntitalMigration.cs  20210517205646_Update_Order_Add_Column_ShipmentDate.Designer.cs  20210517205646_Update_Order_Add_Column_ShipmentDate.cs  InventoryServiceDbContextModelSnapshot.cs
InventoryService/Properties/: launchSettings.json
InventoryService/Repositories/: BaseRepository.cs  IBaseRepository.cs
InventoryService/Specifications/: BaseSpecifcation.cs  ISpecification.cs  SpecificationEvaluator.cs  UpcomingOrderShipmentSpecification.cs
OrderService/: OrderService.csproj  ServiceExitisions.cs  Startup.cs  appsettings.json
OrderService/Config/: PostgresConfig.cs
OrderService/Context/: OrderServiceDbContext.cs
OrderService/Controllers/: FileUploadController.cs  NumberController.cs  OrderController.cs
OrderService/Dto/: FileUpload.cs  Numbers.cs
OrderService/Dto/Request/: OrderRequest.cs
OrderService/Entity/: Order.cs
OrderService/Migrations/: 20210517170402_Initial.Designer.cs  20210517170402_Initial.cs  20210517175723_Update_Order_Add_Column_CreatedDate.Designer.cs  20210517175723_Update_Order_Add_Column_CreatedDate.cs  20210517180025_Update_Order_Add_Column_ShipmentDate_Remove_Column_CreatedDate.Designer.cs  20210517180025_Update_Order_Add_Column_ShipmentDate_Remove_Column_CreatedDate.cs  OrderServiceDbContextModelSnapshot.cs
OrderService/Properties/: launchSettings.json
OrderService/Repositories/: BaseRepository.cs  IBaseRepository.cs
OrderService/Repositories/Specification/: BaseSpecification.cs  ISpecification.cs  SpecificationEvaluator.cs  UpcomingOrderShipmentSpecification.cs
Orders/: AddNumbers.cs  AddOrder.cs  DeleteNumber.cs  DeleteOrder.cs  DivideNumber.cs  FileUpload.cs  Model.csproj  MultiplyNumber.cs  UpdateOrder.cs
